{
  "name": "qra-app",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm --prefix frontend install && npm --prefix backend install",
    "release": "node scripts/release.js"
  }
}
